<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <div class="bg-container">
        <h1>BASE DRUM KEY PRESS</h1>
        <div class="keys">
            <div class="key" data-key="65">
                <kbd>A</kbd>
            </div>
            <div class="key" data-key="83">
                <kbd>S</kbd>
            </div>
            <div class="key" data-key="68">
                <kbd>D</kbd>
            </div>
            <div class="key" data-key="70">
                <kbd>F</kbd>
            </div>
            <div class="key" data-key="71">
                <kbd>G</kbd>
            </div>
            <div class="key" data-key="72">
                <kbd>H</kbd>
            </div>
            <div class="key" data-key="74">
                <kbd>J</kbd>
            </div>
            <div class="key" data-key="75">
                <kbd>K</kbd>
            </div>
        </div>
    </div>
    <audio data-key="65" src="./audio/1.wav"></audio>
    <audio data-key="83" src="./audio/2.wav"></audio>
    <audio data-key="68" src="./audio/3.wav"></audio>
    <audio data-key="70" src="./audio/4.wav"></audio>
    <audio data-key="71" src="./audio/5.wav"></audio>
    <audio data-key="72" src="./audio/6.wav"></audio>
    <audio data-key="74" src="./audio/7.wav"></audio>
    <audio data-key="75" src="./audio/8.wav"></audio>
    <script src="./main.js"></script>
</body>
</html>